<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-color: rgb(252, 249, 246);
}
form{
height: 400px;
width: 460px;
border: 1px solid blue;
padding-left: 20px;
color: white;
}
.main{
display: flex;
background-color: black;
height: auto;
width: 760px;
margin: auto;
margin-top: 50px;
box-shadow: 2px 3px 1px grey;
}
.main >form{
background-color: blue;
}
.main > .ourname{
height: auto;
width: 300px;
background-color: rgb(7, 13, 0);
}
input{
width:400px ;
height: 30px;
margin-bottom: 20px;
margin-top: 5px;
border-radius: 7px;
border: 0.5 solid gray;
}
input[type="checkbox"]{
width: 30px;
height: 20px;
}
button{
width: 400px;
height: 30px;
background-color: brown;
border-radius: 7px;
}
button a{
color: chartreuse;
font-size: 20px;
}
a {
    text-decoration: none;
    color: rgb(146, 189, 48);
}
span{
margin-left: 100px;
}
label{
font-size: 20px;
}
h1{margin-bottom: 15px;}
.image{
height: 150px;
width: 200px;
border: 2px solid blue;
margin: auto;
margin-top: 30px;
color: white;
}
img{
height: 150px;
width: 200px;
}
h2{
font-size: 35px;
text-align: center;
color: white;

}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO GALAXY</title>
</head>
<body>
<div class="main">
<form>
<h1>Sign in</h1><br>
<label for="email">username:</label><br>
<input type="email" name="email" required><br>
<label for="password">Password:</label><br>
<input type="password" name="password" required><br>
<input type="checkbox" required><a href="">Remember Me</a> <a href=""><span>Forget Password?</span></a>
<input type="submit" name="submit" value="submit" value="Sign in"><br>
<button type="button"><a href="">Create an account</a></button>

</form>
<div class="ourname">
<div class="image">
<img src="C:\Users\LEO TITO\Documents\MYWEBSITES\COMPANY\Screenshot (39).png"><br>
</div>
<h2>Wellcome Udsm Esc Class From 2022-2025.</h2>
</div>
</div>
</body>
</html>