<!DOCTYPE html>
<html lang="en">
<head>
<style>

.top{
height: 100%;
width: 100%;
display: flex;
padding: 5px;
padding-left: 15px;
}
.top a{
height: 100%;
width: 100%;
background-color: rgba(89, 67, 89, 0.9);
border: 1px solid yellow;
color: rgb(157, 255, 0);
text-decoration: none;
margin: 3px;
padding-left: 5px;
border-radius: 5px;
margin-top: 10px;
}
.top a:hover{
background-color: white;
color: blue;
}
.address{
height: 470px;
width: 700px;
margin: auto;
font-size: 20px;
}
h1{
    text-align: left;
    background-color: blue;
    color: white;
    height: 100%;
    width: 100%;
    padding-top: 40px;
    margin: auto;
    margin-bottom: 10px;
}
pre{
color: yellow;
}
body{
    background-color:black;
}
a{
color:white;
}
h4{
color: white;
background-color: deepskyblue;
height: 50px;
text-align: center;
font: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Galaxy</title>
</head>
<body background="https://github.com/Mwahalende/mysecond-task-never-ever/blob/main/Screenshot%20%282%29.png">
<div class="top">
<a href="file:///C:/Users/LEO%20TITO/Documents/COMPANY/Mainbody.html">HOME</a>
<a href="">About company</a>
<a href="">Job Oppotunity</a>
<a href="">Site Areas</a>
<a href="">our machinery</a>
<a href="">Brella </a>
<a href="">Our office</a>
<a href="">Our Platform.</a>
</div>
<h1>WELLCOME TILEMWA ENGINEERING COMPANY</h1>
<div class="address">
<pre>Registration   Number:<a href="">E7/650/08/2023</a></pre>
<pre>Managing Director:<a href="">JOHN DOE</a></pre>
<pre>Type of Contractor:<a href="">ELECTRICAL</a></pre>
<pre>Class:7</pre>
<pre>Category:<a href="">Local</a></pre>
<pre>Physical Address:<a href="">IGOMA POLICE</a></pre>
<pre>Town:<a href="">MWANZA</a></pre>
<pre>Phone<a href="">076466783</a></pre>
<pre>Email:<a href="">leomwahalende@gmail.com</a></pre>
</div>
<h4>website developer is <a href="">Leo Tito Mwahalende</a><br>
    <a href="">Leo mdstar foundation</a>
    </h4>
</body>
</html>