<!DOCTYPE html>
<html lang="en">
<head>
<style>

.top{
height: 100px;
width: auto;
display: flex;
padding: 5px;
padding-left: 15px;
}
.top a{
height: 30px;
width: 130px;
background-color: rgba(0, 0, 0, 0.313);
border: 1px solid yellow;
color: rgb(157, 255, 0);
text-decoration: none;
margin: 3px;
padding-left: 5px;
border-radius: 5px;
margin-top: 10px;
padding-top: 15px;
}
.top a:hover{
background-color: white;
color: blue;
}
.address{
height: 470px;
width: 700px;
margin: auto;
font-size: 20px;
}
h1{
    text-align: center;
    background-color: blue;
    color: white;
    height: 100px;
    width: 900px;
    padding-top: 40px;
    margin: auto;
    margin-bottom: 10px;
}
pre{
color: yellow;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
}
a{
color:white
}
.main a{
text-decoration: none;
color: white;
}
body{
background-repeat: no-repeat;
background-size: cover;
}
.main{
height:900px;
width: 500px;
background-color: rgba(0, 0, 255, 0.153);
margin: auto;
padding: 3px;
border-radius: 10px;
}
.name{
height: 45px;
width: 350px;
background-color: black;
color: yellow;
text-align: center;
font-size: 25px;
margin: auto;
padding-top: 15px;
margin-top: 10px;
border-radius: 5px;
border: 2px solid white;
}
.school{
height: 45px;
width: 400px;
background-color: black;
color: yellow;
text-align: center;
font-size: 20px;
margin: auto;
padding-top: 15px;
margin-top: 20px;
border-radius: 5px;
border: 2px solid white;
}
.instergram{
background-color: brown;
color: white;
height: 30px;
width: 450px;
border:2px solid white;
margin: auto;
margin-top: 15px;
text-align: center;
padding-top: 15px;
border-radius: 5px;
}
.facebook{
background-color: rgb(238, 237, 245);
color: rgb(31, 12, 173);
height: 30px;
width: 450px;
border:2px solid white;
margin: auto;
margin-top: 15px;
text-align: center;
padding-top: 15px;
border-radius: 5px;
}
.facebook a{
color:blue;
}
.twitter{  
background-color: rgb(11, 10, 10);
color: white;
height: 30px;
width: 450px;
border:2px solid white;
margin: auto;
margin-top: 15px;
text-align: center;
padding-top: 15px;
border-radius: 5px;
}
.linkidin{
    background-color: rgb(12, 108, 193);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    }
.linkidin a{
color: rgb(254, 252, 252);
}
.GitHub{
    background-color: rgb(253, 248, 248);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    }
.GitHub a{
color:black ;
}
.Youtube{background-color: rgb(246, 7, 7);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    }
.ticktock{background-color: rgb(13, 1, 1);
    color: white;
    height: 30px;
    width: 450px;
    border:2px solid white;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
}
.ticktock a{
color: yellow;
}
.image{
width: 150px;
height: auto;
margin:auto;
}
.image img{
height: 150px;
width: 150px;
position: relative;
border: 5px solid white;
margin: auto;
margin-top:60px;
border-radius: 100%;
}
h4{
color: white;
background-color: deepskyblue;
height: 50px;
text-align: center;
font: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Galaxy</title>
</head>
<body background="C:\Users\LEO TITO\Documents\MYWEBSITES\COMPANY\Screenshot (2).png">
<div class="top">
<a href="file:///C:/Users/LEO%20TITO/Documents/COMPANY/Mainbody.html">HOME</a>
<a href="">About company</a>
<a href="">Job Oppotunity</a>
<a href="">Site Areas</a>
<a href="">our machinery</a>
<a href="">Brella </a>
<a href="">Our office</a>
<a href="">Our Platform.</a>
</div>
<div class="main">
    <div class="image"> <img src="C:\Users\LEO TITO\Documents\MYWEBSITES\code master\Screenshot (17).png"></div>
    <div class="name">ELECTRONICS COMPANY</div>
    <div class="school">University Of Dar es Salaam.</div>
    <div class="instergram"><a href="">instergram</a></div>
    <div class="facebook"><a href="">facebook</a></div>
    <div class="twitter"><a href="">twitter/x</a></div>
    <div class="linkidin"><a href="">linkid in</a></div>
    <div class="GitHub"><a href="">Git Hub</a></div>
    <div class="Youtube"><a href="">You tube</a></div>
    <div class="ticktock"><a href="">tick tock</a></div>
    </div>
<h4>website developer is <a href="">Leo Tito Mwahalende</a><br>
<a href="">Leo mdstar foundation</a>
</h4>
</body>
</html>