<!DOCTYPE html>
<html lang="en">
<head>
<style>
.top{
height: 100px;
width: auto;
display: flex;
padding: 5px;
padding-left: 15px;
}
.top a{
height: 30px;
width: 130px;
background-color: rgba(0, 0, 0, 0.434);
border: 1px solid yellow;
color: rgb(157, 255, 0);
text-decoration: none;
margin: 3px;
padding-left: 5px;
border-radius: 5px;
margin-top: 10px;
padding-top: 15px;
}
.top a:hover{
background-color: white;
color: blue;
}
h4{
color: white;
background-color: deepskyblue;
height: 50px;
text-align: center;
font: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Mdstar</title>
</head>
<body>
    <div class="top">
        <a href="file:///C:/Users/LEO%20TITO/Documents/COMPANY/Mainbody.html">HOME</a>
        <a href="">About company</a>
        <a href="">Job Oppotunity</a>
        <a href="">Site Areas</a>
        <a href="">our machinery</a>
        <a href="">Brella </a>
        <a href="">Our office</a>
        <a href="">Our Platform.</a>
    </div>
    <h1>OUR JOBS</h1>
    <h2>1.Building rough roads</h2>
    <p>With corporation with TAWLA we making roads at villages and on streetes</p>
    <h2>2.Building activities</h2>
    <p>the heavy height buildings like houses ,Reustraurantss and school</p>
    <h2>3.Transportation of commodities</h2>
    <p>Including crops and asets like timbers,cements and all equipments which can be used at home</p>
    <h4>website developer is <a href="">Leo Tito Mwahalende</a><br>
    <a href="">Leo mdstar foundation</a>
    </h4>  
</body>
</html>