<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-color: rgba(0, 0, 0, 0.416);
}
.top{
height: 100px;
width: auto;
display: flex;
padding: 5px;
padding-left: 15px;
}
.top a{
height: 30px;
width: 130px;
background-color: rgba(0, 0, 0, 0.313);
border: 1px solid yellow;
color: rgb(157, 255, 0);
text-decoration: none;
margin: 3px;
padding-left: 5px;
border-radius: 5px;
margin-top: 10px;
padding-top: 15px;
}
.top a:hover{
background-color: white;
color: blue;
}

.main{
display: flex;
width: 1200px;
}
.main > .main1{
height: 400px;
width: 400px;
border: 2px solid black;
background-color: black;
color: azure;
margin: 5px;
border-radius: 7px;
}
img{
height: 300px;
width: 380px;
}
p{
background-color: blue;
height: 80px;
color: bisque;
}
h4{
color: white;
background-color: deepskyblue;
height: 50px;
text-align: center;
font: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Mwahalende</title>
</head>
<body background="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (2).png">
    <div class="top">
        <a href="file:///C:/Users/LEO%20TITO/Documents/COMPANY/Mainbody.html">HOME</a>
        <a href="">About company</a>
        <a href="">Job Oppotunity</a>
        <a href="">Site Areas</a>
        <a href="">our machinery</a>
        <a href="">Brella </a>
        <a href="">Our office</a>
        <a href="">Our Platform.</a>
        </div>
<div class="main">
<div class="main1">
<img src="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (1).png"><br>
<p>this is kalemwa</p>
</div>
<div class="main1">
    <img src="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (1).png"><br>
    <p>this is kalemwa</p>
</div>
<div class="main1">
    <img src="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (1).png"><br>
    <p>this is kalemwa</p>
    </div>
</div>
<div class="main">
    <div class="main1">
    <img src="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (1).png"><br>
    <p>this is kalemwa</p>
    </div>
    <div class="main1">
        <img src="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (1).png"><br>
        <p>this is kalemwa</p>
    </div>
    <div class="main1">
        <img src="C:\Users\LEO TITO\Documents\COMPANY\Screenshot (1).png"><br>
        <p>this is kalemwa</p>
        </div>
    </div>
    <h4>website developer is <a href="">Leo Tito Mwahalende</a><br>
        <a href="">Leo mdstar foundation</a>
        </h4>
</body>
</html>